%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
72.00 234.44 432.00 432.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
939.95 1021.17 2.70 c p1
0.00 176.84 504.00 504.00 cl
72.00 234.44 432.00 432.00 cl
/Font1 findfont 12 s
0 0 0 srgb
248.02 370.54 (y = 0.466 * x + 0.027) .5 0 t
0.1216 0.1216 0.1216 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
128.73 239.91 m
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.18 1.95 l
4.17 1.94 l
4.18 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.18 1.95 l
4.17 1.94 l
4.18 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.18 1.95 l
4.17 1.94 l
4.18 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.18 1.95 l
4.17 1.94 l
4.18 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.18 1.95 l
4.17 1.94 l
4.18 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.18 1.95 l
4.17 1.94 l
4.18 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.18 1.95 l
4.17 1.95 l
4.18 1.94 l
4.18 1.95 l
4.18 1.95 l
4.17 1.94 l
4.18 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
4.18 1.94 l
4.17 1.95 l
4.18 1.95 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
72.00 265.62 m
0 159.06 l
o
np
72.00 265.62 m
-7.20 0 l
o
np
72.00 305.38 m
-7.20 0 l
o
np
72.00 345.15 m
-7.20 0 l
o
np
72.00 384.92 m
-7.20 0 l
o
np
72.00 424.68 m
-7.20 0 l
o
/Font1 findfont 12 s
61.20 261.31 (0.05) 1 0 t
61.20 301.08 (0.10) 1 0 t
61.20 340.84 (0.15) 1 0 t
61.20 380.61 (0.20) 1 0 t
61.20 420.38 (0.25) 1 0 t
np
144.63 234.44 m
238.60 0 l
o
np
144.63 234.44 m
0 -7.20 l
o
np
224.16 234.44 m
0 -7.20 l
o
np
303.70 234.44 m
0 -7.20 l
o
np
383.23 234.44 m
0 -7.20 l
o
144.63 208.52 (0.0) .5 0 t
224.16 208.52 (0.1) .5 0 t
303.70 208.52 (0.2) .5 0 t
383.23 208.52 (0.3) .5 0 t
0.1216 0.1216 0.1216 srgb
np
 72.00 234.44 m
360.00 0 l
0 197.56 l
-360.00 0 l
cp p1
0.00 176.84 504.00 504.00 cl
/Font1 findfont 12 s
0 0 0 srgb
23.05 225.46 (G) 0 90 t
23.05 234.80 (l) 0 90 t
23.05 237.46 (o) 0 90 t
23.05 244.13 (b) 0 90 t
23.05 250.80 (C) 0 90 t
23.05 259.47 (o) 0 90 t
23.05 266.14 (l) 0 90 t
23.05 268.80 (o) 0 90 t
23.05 275.48 (r) 0 90 t
/Font5 findfont 12 s
23.05 279.47 ( ) 0 90 t
/Font1 findfont 12 s
23.05 282.47 (D) 0 90 t
23.05 291.14 (a) 0 90 t
23.05 297.81 (i) 0 90 t
23.05 300.47 (l) 0 90 t
23.05 303.14 (y) 0 90 t
/Font5 findfont 12 s
23.05 309.14 ( ) 0 90 t
/Font1 findfont 12 s
23.05 312.14 (G) 0 90 t
23.05 321.47 (S) 0 90 t
23.05 329.48 (M) 0 90 t
/Font5 findfont 12 s
23.05 339.47 ( ) 0 90 t
/Font1 findfont 12 s
23.05 342.47 (C) 0 90 t
23.05 351.14 (H) 0 90 t
23.05 359.80 (L) 0 90 t
23.05 366.47 (1) 0 90 t
/Font5 findfont 12 s
23.05 373.14 ( ) 0 90 t
/Font1 findfont 12 s
23.05 376.14 (L) 0 90 t
23.05 382.82 (3) 0 90 t
/Font5 findfont 12 s
23.05 389.49 ( ) 0 90 t
/Font5 findfont 15 s
23.05 392.49 (\() 0 90 t
/Font1 findfont 12 s
23.05 397.48 (m) 0 90 t
23.05 407.48 (g) 0 90 t
/Font5 findfont 12 s
23.05 414.15 ( ) 0 90 t
/Font1 findfont 12 s
23.05 417.15 (m) 0 90 t
/Font5 findfont 8 s
17.09 427.15 (-) 0 90 t
/Font1 findfont 8 s
17.09 431.54 (3) 0 90 t
/Font5 findfont 15 s
23.05 435.99 (\)) 0 90 t
/Font1 findfont 12 s
170.23 189.79 (H) 0 0 t
178.90 189.79 (P) 0 0 t
186.90 189.79 (L) 0 0 t
193.57 189.79 (C) 0 0 t
/Font5 findfont 12 s
202.24 189.79 ( ) 0 0 t
/Font1 findfont 12 s
205.24 189.79 (B) 0 0 t
213.24 189.79 (o) 0 0 t
219.91 189.79 (t) 0 0 t
223.25 189.79 (t) 0 0 t
226.58 189.79 (l) 0 0 t
229.25 189.79 (e) 0 0 t
/Font5 findfont 12 s
235.92 189.79 ( ) 0 0 t
/Font1 findfont 12 s
238.92 189.79 (S) 0 0 t
246.92 189.79 (a) 0 0 t
253.59 189.79 (m) 0 0 t
263.59 189.79 (p) 0 0 t
270.26 189.79 (l) 0 0 t
272.93 189.79 (e) 0 0 t
279.60 189.79 (s) 0 0 t
/Font5 findfont 12 s
285.60 189.79 ( ) 0 0 t
/Font5 findfont 15 s
288.60 189.79 (\() 0 0 t
/Font1 findfont 12 s
293.59 189.79 (m) 0 0 t
303.59 189.79 (g) 0 0 t
/Font5 findfont 12 s
310.26 189.79 ( ) 0 0 t
/Font1 findfont 12 s
313.26 189.79 (L) 0 0 t
/Font5 findfont 8 s
319.93 195.75 (-) 0 0 t
/Font1 findfont 8 s
324.33 195.75 (1) 0 0 t
/Font5 findfont 15 s
328.77 189.79 (\)) 0 0 t
72.00 234.44 432.00 432.00 cl
/Font1 findfont 12 s
0 0 0 srgb
248.02 364.91 (n = 223) .5 0 t
72.00 72.00 432.00 162.44 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
92.28 86.16 m
0 10.92 l
o
np
92.28 119.10 m
0 -13.20 l
o
np
89.50 86.16 m
5.56 0 l
o
np
89.50 119.10 m
5.56 0 l
o
np
 86.72 97.08 m
11.11 0 l
0 8.82 l
-11.11 0 l
cp p1
np
106.17 90.38 m
0 13.42 l
o
np
106.17 153.51 m
0 -29.74 l
o
np
103.39 90.38 m
5.55 0 l
o
np
103.39 153.51 m
5.55 0 l
o
np
 100.61 103.80 m
11.11 0 l
0 19.97 l
-11.11 0 l
cp p1
np
120.06 84.33 m
0 9.65 l
o
np
120.06 112.67 m
0 -10.87 l
o
np
117.28 84.33 m
5.55 0 l
o
np
117.28 112.67 m
5.55 0 l
o
np
 114.50 93.98 m
11.11 0 l
0 7.82 l
-11.11 0 l
cp p1
np
133.94 88.02 m
0 11.09 l
o
np
133.94 125.60 m
0 -9.24 l
o
np
131.17 88.02 m
5.55 0 l
o
np
131.17 125.60 m
5.55 0 l
o
np
 128.39 99.11 m
11.11 0 l
0 17.25 l
-11.11 0 l
cp p1
np
147.83 83.08 m
0 7.17 l
o
np
147.83 106.52 m
0 -9.62 l
o
np
145.06 83.08 m
5.55 0 l
o
np
145.06 106.52 m
5.55 0 l
o
np
 142.28 90.25 m
11.11 0 l
0 6.65 l
-11.11 0 l
cp p1
np
161.72 89.31 m
0 8.16 l
o
np
161.72 109.92 m
0 -3.76 l
o
np
158.94 89.31 m
5.56 0 l
o
np
158.94 109.92 m
5.56 0 l
o
np
 156.17 97.47 m
11.11 0 l
0 8.69 l
-11.11 0 l
cp p1
np
175.61 82.36 m
0 6.26 l
o
np
175.61 99.58 m
0 -6.25 l
o
np
172.83 82.36 m
5.56 0 l
o
np
172.83 99.58 m
5.56 0 l
o
np
 170.06 88.62 m
11.11 0 l
0 4.71 l
-11.11 0 l
cp p1
np
189.50 87.80 m
0 5.59 l
o
np
189.50 112.28 m
0 -9.45 l
o
np
186.72 87.80 m
5.56 0 l
o
np
186.72 112.28 m
5.56 0 l
o
np
 183.94 93.39 m
11.12 0 l
0 9.44 l
-11.12 0 l
cp p1
np
203.39 80.02 m
0 5.74 l
o
np
203.39 96.18 m
0 -6.16 l
o
np
200.61 80.02 m
5.56 0 l
o
np
200.61 96.18 m
5.56 0 l
o
np
 197.83 85.76 m
11.11 0 l
0 4.26 l
-11.11 0 l
cp p1
np
217.28 85.01 m
0 3.87 l
o
np
217.28 102.19 m
0 -4.80 l
o
np
214.50 85.01 m
5.56 0 l
o
np
214.50 102.19 m
5.56 0 l
o
np
 211.72 88.88 m
11.11 0 l
0 8.51 l
-11.11 0 l
cp p1
np
231.17 79.81 m
0 4.74 l
o
np
231.17 93.96 m
0 -5.51 l
o
np
228.39 79.81 m
5.55 0 l
o
np
228.39 93.96 m
5.55 0 l
o
np
 225.61 84.55 m
11.11 0 l
0 3.90 l
-11.11 0 l
cp p1
np
245.06 83.72 m
0 5.91 l
o
np
245.06 98.97 m
0 -5.37 l
o
np
242.28 83.72 m
5.55 0 l
o
np
242.28 98.97 m
5.55 0 l
o
np
 239.50 89.63 m
11.11 0 l
0 3.97 l
-11.11 0 l
cp p1
np
258.94 79.99 m
0 5.67 l
o
np
258.94 97.97 m
0 -7.35 l
o
np
256.17 79.99 m
5.55 0 l
o
np
256.17 97.97 m
5.55 0 l
o
np
 253.39 85.66 m
11.11 0 l
0 4.96 l
-11.11 0 l
cp p1
np
272.83 86.73 m
0 2.51 l
o
np
272.83 107.34 m
0 -10.30 l
o
np
270.06 86.73 m
5.55 0 l
o
np
270.06 107.34 m
5.55 0 l
o
np
 267.28 89.24 m
11.11 0 l
0 7.80 l
-11.11 0 l
cp p1
np
286.72 80.17 m
0 6.62 l
o
np
286.72 101.85 m
0 -8.48 l
o
np
283.94 80.17 m
5.56 0 l
o
np
283.94 101.85 m
5.56 0 l
o
np
 281.17 86.79 m
11.11 0 l
0 6.58 l
-11.11 0 l
cp p1
np
300.61 88.02 m
0 3.22 l
o
np
300.61 110.78 m
0 -8.59 l
o
np
297.83 88.02 m
5.56 0 l
o
np
297.83 110.78 m
5.56 0 l
o
np
 295.06 91.24 m
11.11 0 l
0 10.95 l
-11.11 0 l
cp p1
np
314.50 79.60 m
0 7.50 l
o
np
314.50 100.84 m
0 -8.24 l
o
np
311.72 79.60 m
5.56 0 l
o
np
311.72 100.84 m
5.56 0 l
o
np
 308.94 87.10 m
11.12 0 l
0 5.50 l
-11.12 0 l
cp p1
np
328.39 84.58 m
0 3.98 l
o
np
328.39 102.62 m
0 -6.55 l
o
np
325.61 84.58 m
5.56 0 l
o
np
325.61 102.62 m
5.56 0 l
o
np
 322.83 88.56 m
11.11 0 l
0 7.51 l
-11.11 0 l
cp p1
np
342.28 80.32 m
0 9.08 l
o
np
342.28 108.62 m
0 -11.49 l
o
np
339.50 80.32 m
5.56 0 l
o
np
339.50 108.62 m
5.56 0 l
o
np
 336.72 89.40 m
11.11 0 l
0 7.73 l
-11.11 0 l
cp p1
np
356.17 88.45 m
0 7.30 l
o
np
356.17 119.15 m
0 -8.80 l
o
np
353.39 88.45 m
5.55 0 l
o
np
353.39 119.15 m
5.55 0 l
o
np
 350.61 95.75 m
11.11 0 l
0 14.60 l
-11.11 0 l
cp p1
np
370.06 83.02 m
0 11.38 l
o
np
370.06 113.84 m
0 -11.66 l
o
np
367.28 83.02 m
5.55 0 l
o
np
367.28 113.84 m
5.55 0 l
o
np
 364.50 94.40 m
11.11 0 l
0 7.78 l
-11.11 0 l
cp p1
np
383.94 90.38 m
0 11.17 l
o
np
383.94 132.47 m
0 -14.93 l
o
np
381.17 90.38 m
5.55 0 l
o
np
381.17 132.47 m
5.55 0 l
o
np
 378.39 101.55 m
11.11 0 l
0 15.99 l
-11.11 0 l
cp p1
np
397.83 85.10 m
0 13.39 l
o
np
397.83 122.60 m
0 -14.38 l
o
np
395.06 85.10 m
5.55 0 l
o
np
395.06 122.60 m
5.55 0 l
o
np
 392.28 98.49 m
11.11 0 l
0 9.73 l
-11.11 0 l
cp p1
np
411.72 97.25 m
0 11.60 l
o
np
411.72 142.56 m
0 -16.96 l
o
np
408.94 97.25 m
5.56 0 l
o
np
408.94 142.56 m
5.56 0 l
o
np
 406.17 108.85 m
11.11 0 l
0 16.75 l
-11.11 0 l
cp p1
0.00 0.00 504.00 176.84 cl
72.00 72.00 432.00 162.44 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
211.80 138.01 4.79 4.79 r p1
211.80 123.61 4.79 4.79 r p1
/Font1 findfont 12 s
224.99 136.09 (HPLC) 0 0 t
224.99 121.69 (Satelite) 0 0 t
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
72.00 86.09 m
0 64.41 l
o
np
72.00 86.09 m
-7.20 0 l
o
np
72.00 107.56 m
-7.20 0 l
o
np
72.00 129.03 m
-7.20 0 l
o
np
72.00 150.50 m
-7.20 0 l
o
/Font1 findfont 12 s
61.20 81.78 (0.05) 1 0 t
61.20 103.25 (0.10) 1 0 t
61.20 124.72 (0.15) 1 0 t
61.20 146.20 (0.20) 1 0 t
np
99.22 72.00 m
305.56 0 l
o
np
99.22 72.00 m
0 -7.20 l
o
np
127.00 72.00 m
0 -7.20 l
o
np
154.78 72.00 m
0 -7.20 l
o
np
182.56 72.00 m
0 -7.20 l
o
np
210.33 72.00 m
0 -7.20 l
o
np
238.11 72.00 m
0 -7.20 l
o
np
265.89 72.00 m
0 -7.20 l
o
np
293.67 72.00 m
0 -7.20 l
o
np
321.44 72.00 m
0 -7.20 l
o
np
349.22 72.00 m
0 -7.20 l
o
np
377.00 72.00 m
0 -7.20 l
o
np
404.78 72.00 m
0 -7.20 l
o
99.22 46.08 (1) .5 0 t
127.00 46.08 (2) .5 0 t
154.78 46.08 (3) .5 0 t
182.56 46.08 (4) .5 0 t
210.33 46.08 (5) .5 0 t
238.11 46.08 (6) .5 0 t
265.89 46.08 (7) .5 0 t
293.67 46.08 (8) .5 0 t
321.44 46.08 (9) .5 0 t
349.22 46.08 (10) .5 0 t
377.00 46.08 (11) .5 0 t
404.78 46.08 (12) .5 0 t
0.1216 0.1216 0.1216 srgb
np
 72.00 72.00 m
360.00 0 l
0 90.44 l
-360.00 0 l
cp p1
0.00 0.00 504.00 176.84 cl
/Font1 findfont 12 s
0 0 0 srgb
23.05 62.97 (M) 0 90 t
23.05 72.96 (e) 0 90 t
23.05 79.64 (a) 0 90 t
23.06 86.31 (n) 0 90 t
/Font5 findfont 12 s
23.06 92.98 ( ) 0 90 t
/Font1 findfont 12 s
23.06 95.98 (C) 0 90 t
23.06 104.64 (H) 0 90 t
23.06 113.31 (L) 0 90 t
/Font5 findfont 12 s
23.06 119.98 ( ) 0 90 t
/Font5 findfont 15 s
23.06 122.98 (\() 0 90 t
/Font1 findfont 12 s
23.06 127.98 (m) 0 90 t
23.06 137.97 (g) 0 90 t
/Font5 findfont 12 s
23.06 144.64 ( ) 0 90 t
/Font1 findfont 12 s
23.06 147.64 (m) 0 90 t
/Font5 findfont 8 s
17.09 157.64 (-) 0 90 t
/Font1 findfont 8 s
17.09 162.03 (3) 0 90 t
/Font5 findfont 15 s
23.06 166.48 (\)) 0 90 t
/Font1 findfont 12 s
215.65 27.05 (M) 0 0 t
225.65 27.05 (o) 0 0 t
232.32 27.05 (n) 0 0 t
238.99 27.05 (t) 0 0 t
242.33 27.05 (h) 0 0 t
/Font5 findfont 12 s
249.00 27.05 ( ) 0 0 t
/Font1 findfont 12 s
252.00 27.05 (o) 0 0 t
258.67 27.05 (f) 0 0 t
/Font5 findfont 12 s
262.01 27.05 ( ) 0 0 t
/Font1 findfont 12 s
265.01 27.05 (y) 0 0 t
271.01 27.05 (e) 0 0 t
277.68 27.05 (a) 0 0 t
284.35 27.05 (r) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
